
Q. 5. 

Answer 

public class FullNamePattern {
    public static void main(String[] args) {
        int n = 7; // Height of each letter
        
        // Printing 'J'
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || (j == n / 2 && i < n - 1) || (i == n - 1 && j < n / 2 && j > 0)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'O'
            for (int j = 0; j < n; j++) {
                if ((i == 0 && j > 0 && j < n - 1) || (i == n - 1 && j > 0 && j < n - 1) || (j == 0 && i > 0 && i < n - 1) || (j == n - 1 && i > 0 && i < n - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'H'
            for (int j = 0; j < n; j++) {
                if (j == 0 || j == n - 1 || i == n / 2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'N'
            for (int j = 0; j < n; j++) {
                if (j == 0 || j == n - 1 || i == j) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'D'
            for (int j = 0; j < n; j++) {
                if (j == 0 || (i == 0 && j < n - 1) || (i == n - 1 && j < n - 1) || (j == n - 1 && i > 0 && i < n - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'O'
            for (int j = 0; j < n; j++) {
                if ((i == 0 && j > 0 && j < n - 1) || (i == n - 1 && j > 0 && j < n - 1) || (j == 0 && i > 0 && i < n - 1) || (j == n - 1 && i > 0 && i < n - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("   "); // Space between letters

            // Printing 'E'
            for (int j = 0; j < n; j++) {
                if (j == 0 || i == 0 || i == n / 2 || i == n - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            // New line after each row of the full name
            System.out.println();
        }
    }
}